/*

This is a dummy config file. The real files are:

  client/tsconfig.json
  client_toolchain/dev_server/tsconfig.json

This file exists to work around a bug in the Vetur plugin for VS Code, which
supplies Intellisense to .vue files. It only looks for `tsconfig.json` in
the root of the project directory, so we give it a fake one here so it can
analyze our client code properly.

See https://github.com/vuejs/vetur/issues/815.

*/
{
  "extends": "./client/tsconfig.json",
}
